<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'Noto Sans';
      src: url('/html/fonts/ENG/NotoSans.woff2') format('woff2'),
        url('/html/fonts/ENG/NotoSans.woff') format('woff'),
        url('/html/fonts/ENG/NotoSans.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Noto Sans';
      src: url('/html/fonts/NotoSansThai-Bold.eot');
      src: url('/html/fonts/NotoSansThai-Bold.eot?#iefix') format('embedded-opentype'),
        url('/html/fonts/NotoSansThai-Bold.woff2') format('woff2'),
        url('/html/fonts/NotoSansThai-Bold.woff') format('woff'),
        url('/html/fonts/NotoSansThai-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
      unicode-range: U+0E00–U+0E7F;
    }

    @font-face {
      font-family: 'Noto Sans';
      src: url('/html/fonts/ENG/NotoSans-Bold.woff2') format('woff2'),
        url('/html/fonts/ENG/NotoSans-Bold.woff') format('woff'),
        url('/html/fonts/ENG/NotoSans-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Noto Sans';
      src: url('/html/fonts/NotoSansThai-Regular.eot');
      src: url('/html/fonts/NotoSansThai-Regular.eot?#iefix') format('embedded-opentype'),
        url('/html/fonts/NotoSansThai-Regular.woff2') format('woff2'),
        url('/html/fonts/NotoSansThai-Regular.woff') format('woff'),
        url('/html/fonts/NotoSansThai-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
      unicode-range: U+0E00–U+0E7F;
    }


    body {
      font-family: 'Noto Sans';
    }

    .title {
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: rgb(5, 33, 71);
    }

    .content {
      font-size: 14px;
      line-height: 24px;
      color: rgb(130, 130, 130);
    }

  </style>
</head>

<body>
  <div class="title bold">ข้อตกลงบังคับขั้นต่ำ Test English</div>

  <div class="content">
    This is a <b>Paragraph</b>
    <ol>
      <li><b>แอนด์สะกอม</b> ศากยบุตรแพนดาธรรมา ยาวีไคลแม็กซ์คาร์โก้ โหลนโนติสฮันนีมูนอพาร์ตเมนท์เปปเปอร์มินต์ เอ็นจีโอ
        ธรรมาฮาราคีรีไนน์จิตพิสัย แจ็กพอตแอปเปิล อุปัทวเหตุ คอร์ป ปิยมิตร ตุ๊กซีเนียร์คอลัมน์รีเสิร์ช
        อึ้มฮันนีมูนสตรอเบอร์รีกุนซือซาร์ ปิกอัพ แคมปัส เจไดกิฟท์ซันตาคลอสทริป เดโมอัลบัมเซ็นทรัลอัลบัม </li>
      <li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
        to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
        text. </li>
      <li>0123456789</li>
    </ol>

    <ul>
      <li>แอนด์สะกอม ศากยบุตรแพนดาธรรมา ยาวีไคลแม็กซ์คาร์โก้ </li>
      <li>here are many variations of passages of Lorem Ipsum available</li>
      </li>
    </ul>

    <br>
      *ข้าพเจ้าขอรับรองว่าข้อมูลที่ให้ไว้เป็นข้อมูลที่แท้จริงและถูกต้อง หากมีการเปลี่ยนแปลงข้อมูลใดๆ จะแจ้งเป็น
      ลายลักษณ์อักษรให้ บริษัททราบทันที และขอให้บริษัท ดำเนินการเปิดบัญชีตามที่ ข้าพเจ้าร้องขอ โดยข้าพเจ้า ยอมรับว่า
      บริษัทจะดำเนินการดังกล่าวต่อเมื่อบริษัท
      ยอมรับเอกสารการขอเปิดบัญชีและได้ลงนามในสัญญาที่เกี่ยวข้องกับการเปิดบัญชีแล้วเท่านั้น ข้าพเจ้าได้อ่าน และ
      เข้าใจข้อความในเอกสารคำขอเปิดบัญชี สัญญา และเอกสาร ประกอบอื่นๆ ที่เกี่ยวข้องกับการเปิดบัญชี และตกลงยอมผูกพัน
      ตามสัญญาดังกล่าว ซึ่งข้อมูล ในเอกสารดังกล่าวอาจมีการปรับปรุงให้เป็นปัจจุบันโดย บริษัท ซึ่งรวมถึงสัญญา
      และเอกสารประกอบอื่นๆ ที่เกี่ยวข้องกับคำขอเปิดบัญชี สำหรับการรับเอกสาร
      สำคัญที่เกี่ยวกับการซื้อขายหลักทรัพย์และอนุพันธ์
      (ถ้ามี) ในทุกบัญชีของข้าพเจ้าที่มีอยู่ในปัจจุบันและอาจจะ มีเพิ่มเติมใน อนาคต ข้าพเจ้ามีความประสงค์จะขอรับ
      เอกสารสำคัญดังกล่าว ทางไปรษณีย์อิเล็กทรอนิกส์ โดยขอให้จัดส่งเอกสารดังกล่าว ไปยังที่อยู่จดหมาย อิเล็กทรอนิกส์
      ("อีเมล") ตามที่ข้าพเจ้า ได้แจ้งไว้ในแบบ คำขอเปิดบัญชี โดยมิต้องจัดส่งเอกสารให้แก่ ข้าพเจ้าผ่านช่องทางอื่น
      หากบริษัทดำเนินการตามวัตถุประสงค์ ของข้าพเจ้าแล้ว ข้าพเจ้ายอมรับว่าข้าพเจ้ามีหน้าที่ในการ ตรวจสอบการได้รับข้อมูล
      ความถูกต้องของข้อมูล รวมถ ึงความ เสี่ยงที่อาจเกิดขึ้นจากระบบอิเล็กทรอนิกส์ด้วยตัวข้าพเจ้าเอง
      ในกรณีที่ข้าพเจ้ามีการเปลี่ยนแปลงอีเมลสำหรับการใช้รับเอกสารสำคัญ
      ข้าพเจ้ามีหน้าที่ต้องแจ้งให้บริษัททราบเป็นลายลักษณ์ อักษร หากข้าพเจ้ามิได้ทำการทักท้วง ต่อบริษัทภายในเวลา
      กำหนดหรือมิได้ทำการแจ้งการเปลี่ยนแปลงอีเมลเป็นลายลักษณ์อักษรให้ถือว่าข้าพเจ้าได้รับและตกลงยอมรับข้อมูลตามที่บริษัทส่งให้ทุกประการและถือว่าบริษัทได้ส่งเอกสารให้ข้าพเจ้าโดยชอบแล้ว
  </div>

</body>

</html>
